Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="D_Stain5_Inst"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=A27BD5734622913B93FDB3AAF4350FAF
   Parent=Material'"/Game/Deadbit/Materials/Decals/D_Factory.D_Factory"'
   bHasStaticPermutationResource=True
   ScalarParameterValues(0)=(ParameterInfo=(Name="NoiseOffsetX"),ParameterValue=-1.395563,ExpressionGUID=72E1484D4317D1E164083B9AEC069F06)
   ScalarParameterValues(1)=(ParameterInfo=(Name="NoiseOffsetY"),ParameterValue=0.672254,ExpressionGUID=034B22B64BFFAB3A69C6A99EC1CC6689)
   ScalarParameterValues(2)=(ParameterInfo=(Name="NoiseScaleX"),ParameterValue=1.000000,ExpressionGUID=86B6CA744B6D910DCA866DB7856CE3E9)
   ScalarParameterValues(3)=(ParameterInfo=(Name="NoiseScaleY"),ParameterValue=1.000000,ExpressionGUID=7A5E73964F7DA17D26C29A8EA9234199)
   ScalarParameterValues(4)=(ParameterInfo=(Name="OffsetX"),ParameterValue=0.200000,ExpressionGUID=3AC8701A4567A3E8C372D485107F9C51)
   ScalarParameterValues(5)=(ParameterInfo=(Name="OffsetY"),ParameterValue=0.200000,ExpressionGUID=F93343144EDFEB707FEC87851445D084)
   ScalarParameterValues(6)=(ParameterInfo=(Name="ScaleX"),ParameterValue=0.500000,ExpressionGUID=1E1A38F8499390DEA1D77B8B60725236)
   ScalarParameterValues(7)=(ParameterInfo=(Name="ScaleY"),ParameterValue=0.500000,ExpressionGUID=07929ED5413EFBA1BE4454ADB086EB36)
   ScalarParameterValues(8)=(ParameterInfo=(Name="Threshold"),ParameterValue=9.054778,ExpressionGUID=EA8FA8244DBA0385E0B78E9C4B6A7A3A)
   ScalarParameterValues(9)=(ParameterInfo=(Name="ThresholdExponent"),ParameterValue=1.093359,ExpressionGUID=187C35B74447BEEEDB51B29B84235A4E)
   ScalarParameterValues(10)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color"),ParameterValue=(R=0.009856,G=0.052083,B=0.037798,A=1.000000),ExpressionGUID=4F1D635B47C47A755778F2BBD3110B57)
   TextureParameterValues(0)=(ParameterInfo=(Name="BaseTexture"),ParameterValue=Texture2D'"/Game/Deadbit/Materials/Textures/2_RustPatch.2_RustPatch"',ExpressionGUID=408DDD774FB7232FE46231ACF9850F1A)
   TextureParameterValues(1)=(ParameterInfo=(Name="NoiseTexture"),ParameterValue=Texture2D'"/Game/Deadbit/Materials/Textures/T_RustNoise.T_RustNoise"',ExpressionGUID=8BCE6D17402CB7AF10CB9AB5CF4DE8A0)
   BasePropertyOverrides=(BlendMode=BLEND_Translucent,OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=5A00FB8D4DCE60BE443C48AC6EF8904A
   ReferencedTextureGuids(1)=4F3336C44D7F07CEB04CB494405FDA2A
   StaticParameters=(StaticSwitchParameters=((ParameterInfo=(Name="AphaThreshold?"),Value=True,bOverride=True,ExpressionGUID=B0DC6FDE4940CB8470AE839E09875A17),(ParameterInfo=(Name="Emmsive"),Value=True,bOverride=True,ExpressionGUID=80364D2F42102EB8E03496ADFE47C8A7),(ParameterInfo=(Name="NoiseOffset?"),Value=True,bOverride=True,ExpressionGUID=56A5BEDA41D41B06BDE998AF6EA1FBC6),(ParameterInfo=(Name="Offset?"),Value=True,bOverride=True,ExpressionGUID=A82D04EC49F00DDBD445D4809BDDC46D),(ParameterInfo=(Name="Roughen Up?"),Value=True,bOverride=True,ExpressionGUID=76155A7F40C8CF509A9338A9C4C87214)))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=18DBE636433A0E11A14097ABF5D398D2
End Object
