Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="D_Stain4_Inst1"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=1E1458884840304B1D570B8DDA0DD427
   Parent=MaterialInstanceConstant'"/Game/Deadbit/Materials/Decals/D_Stain2_Inst.D_Stain2_Inst"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color"),ParameterValue=(R=0.072917,G=0.035135,B=0.017090,A=1.000000),ExpressionGUID=4F1D635B47C47A755778F2BBD3110B57)
   BasePropertyOverrides=(BlendMode=BLEND_Translucent,OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=FEB6E8F043311C7B0E7FDA87B3327C9E
   ReferencedTextureGuids(1)=4F3336C44D7F07CEB04CB494405FDA2A
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=07AEF5484F5E6ED045D7F8BEEFEF51C1
End Object
