/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Felicia.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\FeliciaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\Felicia.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\FeliciaGameModeBase.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\NonLinearTransformations1D.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\TetrisRandomizer.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\Felicia.init.gen.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\FeliciaGameModeBase.gen.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\NonLinearTransformations1D.gen.cpp.obj"
"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\GAMES\PB-and-Jam\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\UE4Editor-Felicia.lib"
/INCLUDE:IMPLEMENT_MODULE_Felicia