/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Felicia-8435.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\FeliciaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\Felicia.cpp.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\FeliciaGameModeBase.cpp.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\NonLinearTransformations1D.cpp.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\Felicia.init.gen.cpp.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\FeliciaGameModeBase.gen.cpp.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\NonLinearTransformations1D.gen.cpp.obj"
"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\Default.rc2.res"
/OUT:"D:\GGJ2020\Felicia\Intermediate\Build\Win64\UE4Editor\Development\Felicia\UE4Editor-Felicia-8435.lib"
/INCLUDE:IMPLEMENT_MODULE_Felicia